<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Maurice Lam">
        <meta name="description" content="A portfolio/learning site.">
        <title> Maurice Lam Github </title> 
        <link rel="stylesheet" href="styles/indexstyle.css" />
        
    </head>
    <body>

        <header>
            <h1>Maurice Lam portfolio </h1>
        </header>

        <nav>
            <h2>Contents</h2>
                <ul id="contents"> <!--Unordered list -->
                    <li> <!--Unordered list element-->
                        <a href="subpages/socials.html" title="My socials">Socials</a>  <!-- I dont like this solution to my problem but oh well -->
                    </li>
                </ul>
                <!-- <form>
                    <input type="search" name="q" placeholder="Search query" />
                    <input type="submit" value="Go!" />
                </form> -->
        </nav>
        
        <article>
        <h2>Introduction</h2>
            <p>Hello! My name is <strong>Maurice Lam</strong> and I am studying a B.Commerce/B.Computer Science at the University of Sydney.</p> <!-- -->
        </article>
        <p>My personal projects + personal projects for tasks are linked <a href="https://github.com/MIYLam" title="Maurice Lam repositories" /> here</a></p>
        <hr />

        <h2>About me</h2>
        <section class="list-styling">
        <ol > <!--Ordered list-->
            <li><p> <span lang="zh"> 我能说中文。</span> </p>
            </li>
            <li>
                <p>I  <em> can </em> solve a rubiks cube.</p>
            </li>
        </ol>
        <footer>
            <p><a href="https://www.linkedin.com/in/maurice-lam-70139b212/" title="LinkedIn"><img src="../img/linkedin.png" /></a></p>
        </footer>
        
    </body>


</html>